# wildfly-openshift

./: .project  README.html  README.md  pom.xml
src/main/java/com/cosmos/world/: HelloService.java  HelloWorldServlet.java
